
.text{
  color: rgb(5, 27, 29);
  /* font-size: 25px; */
  text-align: center;
  width: 200px;
  height: 200px;
  margin: 20px;
  /* background-image: url(""); */
  border: 5px solid rgb(241, 184, 227);
  cursor:help;
}
.text:hover{
  transform: scale(10px);
}
#section2{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 1200px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  justify-content: space-around;
  background-color: rgb(160, 175, 175);
  border: 1px solid black;
  border-radius: 20px;
}
#the{
  color: blue;
  transform: rotate(270deg);
  background-color: white;
  border-radius: 80%;
}
#header1{
  position: fixed;
  top: 0;
  width: 99%;
  z-index: 10;
}
#header{
  /* position: fixed; */
 display: flex;
 flex-direction: row;
 justify-content: center;
 font-size: larger;
 background-color: black;
}
#siren{
  color: white;
}
#footer{
  position: fixed;
  height: 50px;
  top: 600px;
  font-size: 32px;
  background-color: brown;
  width: 100%;
  text-align: center;
  margin: 0px;
}
#topics{
  display: flex;
  padding: 5px;
  flex-direction:row;
  justify-content:space-around;
  border:2px solid green;
  border-radius: 5px;
  margin: 5px;
  background-color: rgb(238, 255, 0);
  
  font-size: x-large;
  /* text-decoration: none; */
  font-family: 'Times New Roman', Times, serif;
}
#linkcss{
  text-decoration: none;
}
#linkcss:hover{
transform: translateY(-5px);
}
#format{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 100px;
  justify-content:space-between;
}
#test{
  color: red;
  background-size: cover ;
  height: 500px;
}
#format img{
  /* padding: 50px; */
  width: 200px;
  height: 200px;
  border: 5px double rgba(205, 164, 50, 0.514);
 width: 99%;
 /* margin: 50px; */
 border-radius: 80px;
 cursor: pointer;

}
body{
  background-color: rgb(219, 215, 181);
}
#common{
  width: 100vw;
  height: 100vh;
  background-size: cover;
  font-size: 50px;
  font: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}